<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>

<body>
    <header>
        <form>
            <input type="text" placeholder="Search..." />
            <input type="submit" />
        </form>
    </header>
    <main>
        <h1>
            Port Elizabeth
        </h1>
        <p>
            ⛅ </br> 16 &degC
        </p>
        <p>
            Tuesday 13:24, moderate rain</br>
            Humidity: 84%, Wind: 8.2km/h
        </p>
    </main>
    <footer>
        This project is coded by
        <a href="https://github.com/zithamakasi" target="_blank">Zitha Makasi</a>, on <a
            href="https://github.com/zithamakasi/Zitha-app.git" target="_blank">GitHub</a> and <a
            href="https://zitha.netlify.app/" target="_blank">hosted on Netlify</a>
    </footer>
</body>

</html>